<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Test</title>
</head>
<body>
<header class="header">
    <nav class="nav">
        <ul class="menu">
            <li><a href="" class="menu__item current">Все</a></li>
            <li><a href="" class="menu__item">Цветные</a></li>
            <li><a href="" class="menu__item">Прозрачные</a></li>
            <li><a href="" class="menu__item">Акссесуары</a></li>
        </ul>
        <div class="search">
            <div class="search__icon"></div>
            <input class="search__input" placeholder="Поиск" type="text">
        </div>
    </nav>
</header>
<div id="main" class="main">

    <template id="product-template">
        <div class="product">
            <div class="product__img-wrapper">
                <img class="product__img"  src=""/>
            </div>
            <div class="product__text"></div>
        </div>
    </template>

    <script src="dist/js/main.js"></script>
</div>
</body>
</html>
